GITHUB_TOKEN=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

WEEBOOK_URL= https://discord.com/api/webhooks/1420826367297327266/W7OsPTj0bYV97MPGGBwipKdX6ISTRylbDP48RE-5qoAUL1hCn39-HcXsbYMbYXhkb9Sp

AUTH_URL =http://jwt.thug4ff.com/token  #don't change

REPO_TOKENS=paulafredo/free-fire-like-api

DISCORD_TOKEN =MTM4NDU2NjY4NDI1MzI5MDU4Ng.GfHKBm.UKDrluz5dt_YIHCJz82dALAq0uRvNs5yPOAXxI


API_URL=https://free-fire-like-api-drab.vercel.app
